<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1xon5qj101rk0e139d9t01nj8o7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0l4xk9d0pf3ye018z5jru0ufhblr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0l4xk9d0pf3ye018z5jru0ufhblr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0l4xk9d0pf3ye018z5jru0ufhblr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0l4xk9d0pf3ye018z5jru0ufhblr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0l4xk9d0pf3ye018z5jru0ufhblr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0l4xk9d0pf3ye018z5jru0ufhblr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_511158570539565058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_511158570499317760])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5CF8EEAFE322429A89A5C15B5EB7AB95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_327F4C8563B14D1F9178C618B10DBF59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BE58F9A1CA334EE39D207FF6257FA4CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A8AFD8786D1A4A6C897F00396E930822]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_249C504633E5403A86A76D8834803E9B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Count' name='[cnt:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[pcto:sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158570539565058]' derivation='User' name='[usr:Calculation_511158570539565058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_8A0090602832436493C65247C2F04314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_920DC9E889C1451A84D4F987FFCB03AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_BEE6E1D67446461597A3E932041800D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_0810C2669FEB4696AAC1030CB131C68B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_A7CD6002007C42129E52EB954E5ECC90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Profit margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_2F878DF0369949A992560E367E0CEB2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Market Segm.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_85E3822356354F6885F8CA30206BBD63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CA18665D353B420CA1064987EF04B45F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_73C2EF3A360041318C2A04E7C5C1C9CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02E3E1316636409FB4DB7562B31C6194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B199496F6B5D4F8F8B1E7B9B89D3BA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8C819658C80244B5B5AB60D67D376CDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Top products (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_15731B7E8532488EA8F278CFDDD7B286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Top customers(5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80813BF37B994B12B44621C5A20F8A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_511158570539565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_511158570499317760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158570539565058]' derivation='User' name='[usr:Calculation_511158570539565058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_A7CD6002007C42129E52EB954E5ECC90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segm.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[pcto:sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_A7CD6002007C42129E52EB954E5ECC90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:customer_type:nk]' />
              <wedge-size column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
              <size column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:customer_type:nk]' />
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[pcto:sum:Calculation_511158570499317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511158570514685953]' derivation='None' name='[none:Calculation_511158570514685953:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:Calculation_511158570514685953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_A7CD6002007C42129E52EB954E5ECC90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='11'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='11'><![CDATA[<[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_511158570539565058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_511158570499317760])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570539565058]' derivation='User' name='[usr:Calculation_511158570539565058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[usr:Calculation_511158570539565058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'><![CDATA[<[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B199496F6B5D4F8F8B1E7B9B89D3BA9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]</rows>
        <cols>([federated.1xon5qj101rk0e139d9t01nj8o7c].[yr:cy_date:ok] / [federated.1xon5qj101rk0e139d9t01nj8o7c].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:markets_name:nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customers(5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_511158570499317760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:custmer_name:nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85E3822356354F6885F8CA30206BBD63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_511158570499317760])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:product_code (products):nk]</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511158570514685953]' derivation='None' name='[none:Calculation_511158570514685953:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CA18665D353B420CA1064987EF04B45F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:Calculation_511158570514685953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xon5qj101rk0e139d9t01nj8o7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xon5qj101rk0e139d9t01nj8o7c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_511158570499317760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_511158570514685953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511158570499317760]' derivation='Sum' name='[sum:Calculation_511158570499317760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_920DC9E889C1451A84D4F987FFCB03AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_511158570514685953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4B5FA892EC4C4F9FBD41E7F95A60660D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_511158570514685953]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_A7CD6002007C42129E52EB954E5ECC90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1xon5qj101rk0e139d9t01nj8o7c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]' />
              <text column='[federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:Calculation_511158570499317760:qk] + [federated.1xon5qj101rk0e139d9t01nj8o7c].[sum:profit_margin:qk])</rows>
        <cols>[federated.1xon5qj101rk0e139d9t01nj8o7c].[tqr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 Profit analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='17333' x='42067' y='1000' />
        <zone h='9889' id='4' name='Month' w='52467' x='22200' y='5333' />
        <zone h='71222' id='5' name='Revenue by markets' w='26333' x='2067' y='26556' />
        <zone h='15667' id='6' name='Revenue' w='22467' x='1600' y='13778' />
        <zone h='12556' id='14' name='Profit' w='24667' x='32000' y='17444' />
        <zone h='68444' id='15' name='Profit margin by markets' w='24000' x='28000' y='27000' />
        <zone h='47778' id='18' name='Customer table' w='29400' x='55800' y='48333' />
        <zone h='31778' id='19' name='profit margin trend' w='46600' x='53067' y='16333' />
        <zone h='8444' id='20' name='profit margin trend' pane-specification-id='1' param='[federated.1xon5qj101rk0e139d9t01nj8o7c].[:Measure Names]' type-v2='color' w='10133' x='88800' y='5778' />
        <zone h='20889' id='21' name='Market Segm.' w='23267' x='83333' y='70000' />
        <zone h='8444' id='22' name='Market Segm.' pane-specification-id='0' param='[federated.1xon5qj101rk0e139d9t01nj8o7c].[none:customer_type:nk]' type-v2='color' w='10333' x='88467' y='60111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='17333' x='42067' y='1000' />
        <zone h='9333' id='4' name='Month' w='52467' x='29400' y='4111' />
        <zone h='71222' id='5' name='Revenue by markets' w='26333' x='2067' y='26556' />
        <zone h='15667' id='6' name='Revenue' w='22467' x='1600' y='13778' />
        <zone h='71444' id='7' name='Sales Quantity by markets' w='26400' x='28533' y='27333' />
        <zone h='17778' id='8' name='Quantity' w='21800' x='26667' y='14444' />
        <zone h='35556' id='9' name='Revenue by year' w='46600' x='53200' y='12222' />
        <zone h='44889' id='10' name='Top products (5)' w='24067' x='56133' y='52222' />
        <zone h='42111' id='11' name='Top customers(5)' w='24267' x='76933' y='52111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
